PORT=8080

POSTGRES_USER=user
POSTGRES_PASSWORD=qwerty
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres
POSTGRES_HOST=database

POSTGRES_STRING="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

IN_MEMORY=false